<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>

    <style>
        /*
            TYPES OF SELECTORS (BASICS)
            1. element selector
            2. class selector
            3. id selector
        */

        /* Example of element selector */
        body {
            background-color: gray;
        }

        p {
            font-size: larger;
        }

        /* 
            Example of using class selector 
            Class Selector: Selects elements with a specific class attribute

            To select specific elements, write a period (.) followed by the class name
        */
        .example-class {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 
            Example of using id selector 
            Id Selector: Styles the element with the specified id

            To select specific elements, write a period (#) followed by the id name
        */
        #uses {
            font-size: medium;
            font-weight: bold;
            font-style: italic;
            color: chartreuse;
            background-color: black;
        }

        #heading {
            text-align: center;
        }
    </style>

</head>

<body>

    <!--
        To add a class and id, inside the element's open tag, type class="" or id="".
        value is user-defined. 
    -->

    <div class="example-class" id="heading">
        <h1>Cascading Style Sheets</h1>
    </div>
    <div class="example-class">
        <p>CSS is a simple mechanism for adding style <span id="uses">(e.g., fonts, colors, spacing)</span> to
            Web documents. These pages contain information on how to learn and use CSS and on available software.
            <a href="https://www.w3.org/Style/CSS/Overview.en.html">Source: W3.org</a>.
        </p>
    </div>
</body>

</html>