<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Properties</title>

    <style>

        /* try the examples by removing the comments */

        /*
            REMOVE THE COMMENTS BY DELETING
            BACKSLASH AND ASTRERISKS INLINE WITH CODE       
        */

        .first-box {
            text-align: center;
            background: blue;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 10px;
            float:right;
        }

        .second-box {
            text-align: center;
            background: red;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 10px;
            /* clear: right; */
        }

        .third-box {
            text-align: center;
            background: green;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 10px;
            float:left;
        }

        h1 {
            font-size: 7rem;
        }
    </style>

</head>

<body>
    
    <div class="first-box">
        <h1>1</h1>
    </div>
    <div class="second-box">
        <h1>2</h1>
    </div>
    <div class="third-box">
        <h1>3</h1>
    </div>

</body>

</html>